{
  "name": "merkur",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.4.2",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@elysia/eden": "2.0.0-beta.5",
      "@noble/post-quantum": "0.7.0",
      "@serenity-kit/opaque": "1.1.0",
      "effect": "4.0.0-rc.111",
      "elysia": "2.0.0-beta.16",
      "exact-mirror": "1.2.6",
      "typebox": "1.3.23"
    }
  },
  "scripts": {
    "setup": "bun --bun --no-env-file run scripts/dev-setup.ts",
    "setup:hooks": "bun run scripts/secret-scanning.ts install",
    "check:secrets": "bun run scripts/secret-scanning.ts staged",
    "dev": "bun --bun --no-env-file run scripts/dev.ts",
    "dev:doctor": "bun --bun --no-env-file run scripts/dev-doctor.ts",
    "dev:server": "bun --bun --no-env-file run scripts/dev.ts --server-only",
    "dev:web": "bun --bun --no-env-file run scripts/dev.ts --web-only",
    "dev:daemon": "bun run --cwd apps/daemon dev:watch",
    "dev:full": "bun --bun --no-env-file run scripts/dev.ts --with-daemon",
    "test:natlab": "bash scripts/natlab/run.sh",
    "infra:up": "docker compose -f docker-compose.dev.yaml up -d --wait",
    "infra:down": "docker compose -f docker-compose.dev.yaml down",
    "build:web": "bun --bun --no-env-file run scripts/build-web.ts",
    "build:site": "bun run --cwd apps/site build && bun run scripts/compress-site.ts apps/site/dist && bun run apps/site/server/build.ts",
    "build:site:e2e": "MERKUR_SITE_RYBBIT_SITE_ID=e2e-site MERKUR_SITE_BLOG_FIXTURES=1 bun run build:site",
    "build:server": "bun run --cwd apps/server build",
    "build:daemon": "bun run --cwd apps/daemon build",
    "build:dataplane": "bun run scripts/build-daemon-artifacts.ts",
    "build:wasm": "bun run scripts/build-term-wasm.ts && bun run scripts/build-e2e-wasm.ts && bun run scripts/build-graphics-wasm.ts",
    "build:e2e-wasm": "bun run scripts/build-e2e-wasm.ts",
    "build:graphics-wasm": "bun run scripts/build-graphics-wasm.ts",
    "build:graphics-codec-probe": "bun run scripts/build-graphics-codec-probe.ts",
    "build:image-worker": "cargo build --locked -p merkur-image-worker",
    "bench:graphics-codec:browser": "bun run scripts/bench-graphics-codec-browser.ts",
    "release:public-key": "bun run scripts/derive-release-public-key.ts",
    "ci:canary": "bun run scripts/ci-release-canary.ts",
    "release:sign": "bun run scripts/sign-release-manifest.ts",
    "web:sign": "bun run scripts/web-build-signature.ts sign",
    "web:verify": "bun run scripts/web-build-signature.ts verify",
    "deployment:sign": "bun run scripts/web-build-signature.ts sign-deployment",
    "deployment:verify": "bun run scripts/web-build-signature.ts verify-deployment",
    "deployment:check-server": "bun run scripts/web-build-signature.ts verify-server",
    "edge:fly-config": "bun run scripts/edge-fly-config.ts",
    "sync:wasm": "bun run scripts/sync-term-wasm.ts",
    "rust:check": "cargo check --manifest-path Cargo.toml --workspace --locked",
    "rust:lint": "bun run scripts/rust-lint.ts",
    "rust:deps": "cargo shear --locked --deny-warnings --exclude alacritty_terminal --exclude vte",
    "rust:all": "bun run scripts/rust-all.ts",
    "rust:test": "bun run scripts/run-rust-tests.ts && cargo test --manifest-path Cargo.toml --release -p term-wasm --locked",
    "bench:scroll-prepare": "cargo test --release --locked -p merkur-dataplane production_scroll_literal_benchmark -- --ignored --nocapture --test-threads=1",
    "test:unit": "bun run scripts/run-unit-tests.ts",
    "test:tpm-sim": "bun run scripts/test-tpm-sim.ts",
    "test:graphics:long": "bun run build:image-worker && cargo test --locked -p merkur-dataplane -- --ignored display::graphics_convergence::long::",
    "test:e2e": "playwright test",
    "test:e2e:email": "playwright test -c playwright.email.config.mjs",
    "test:e2e:burst": "playwright test -c playwright.burst.config.mjs",
    "test:e2e:site": "bun run build:site:e2e && playwright test -c playwright.site.config.mjs",
    "test:wasm-cipher": "bun run scripts/test-wasm-cipher.ts",
    "test:e2e:transport": "bun run scripts/run-edge-harness.ts",
    "test:e2e:tui": "bun run scripts/run-edge-harness.ts tui-headless.e2e.ts tui-rebind.e2e.ts --workers=1",
    "test:e2e:latency": "bun run scripts/run-edge-harness.ts transport-latency.e2e.ts --workers=1",
    "test:e2e:latency:impaired": "EDGE_NETWORK_PROFILE=typical EDGE_NETWORK_DATAGRAM_LOSS_PERCENT=3 EDGE_NETWORK_REORDER=moderate bun run scripts/run-edge-harness.ts transport-latency.e2e.ts --workers=1",
    "test:e2e:transport:impaired": "EDGE_NETWORK_PROFILE=typical EDGE_NETWORK_DATAGRAM_LOSS_PERCENT=3 EDGE_NETWORK_REORDER=moderate bun run scripts/run-edge-harness.ts terminal.e2e.ts terminal-geometry-matrix.e2e.ts terminal-input-matrix.e2e.ts terminal-performance-matrix.e2e.ts terminal-touch.e2e.ts terminal-touch-matrix.e2e.ts transport-latency.e2e.ts",
    "test:e2e:transport:impaired:functional": "EDGE_NETWORK_PROFILE=typical EDGE_NETWORK_DATAGRAM_LOSS_PERCENT=3 EDGE_NETWORK_REORDER=moderate bun run scripts/run-edge-harness.ts terminal.e2e.ts terminal-geometry-matrix.e2e.ts terminal-input-matrix.e2e.ts terminal-touch.e2e.ts terminal-touch-matrix.e2e.ts --workers=1",
    "test:e2e:rebind": "EDGE_NETWORK_PROFILE=fast bun run scripts/run-edge-harness.ts carrier-rebind.e2e.ts tui-rebind.e2e.ts --workers=1",
    "test:e2e:handover": "FORCE_EDGE=0 EDGE_NETWORK_PROFILE=fast bun run scripts/run-edge-harness.ts network-handover.e2e.ts tui-direct.e2e.ts --workers=1",
    "test:e2e:transport:reorder": "EDGE_NETWORK_PROFILE=typical EDGE_NETWORK_SCENARIO=handshake-split bun run scripts/run-edge-harness.ts edge-handshake-reorder.e2e.ts --workers=1",
    "test:e2e:edge-topology": "bun run scripts/run-edge-topology-harness.ts",
    "test:e2e:cloud": "playwright test -c playwright.edge-cloud.config.mjs",
    "test:e2e:edge-probe": "playwright test -c playwright.edge-probe.config.mjs",
    "prepare:e2e-native-artifacts": "bun run scripts/prepare-edge-harness-native-artifacts.ts",
    "install:e2e-native-artifacts": "bun run scripts/install-ci-native-artifacts.ts",
    "test:dragonfly": "bun run scripts/run-dragonfly-tests.ts",
    "bench:all": "bun run scripts/profile-project.ts --mode=micro",
    "bench:display-encoding": "bun run scripts/bench-display-encoding.ts",
    "bench:reconnect": "bun run scripts/bench-reconnect-latency.ts",
    "bench:relay-keystroke-packets": "bun run scripts/run-relay-keystroke-packets.ts",
    "bench:display-pipeline:rust": "BENCH_SAMPLES=200 cargo test --release --locked -p merkur-dataplane display::send::tests::production_display_pipeline_benchmark -- --ignored --exact --nocapture",
    "bench:compression-planner": "cargo test --release --locked -p merkur-dataplane display::compressor::tests::production_compression_planner_surface_benchmark -- --ignored --exact --nocapture",
    "bench:packing:whole-span:full": "BENCH_SAMPLES=100 cargo test --release --locked -p merkur-dataplane whole_span_candidate_full_job_benchmark -- --ignored --nocapture --test-threads=1",
    "bench:packing:whole-span:owner": "BENCH_SAMPLES=100 cargo test --release --locked -p merkur-dataplane whole_span_candidate_owner_loop_benchmark -- --ignored --nocapture --test-threads=1",
    "bench:packing:replay": "bun run scripts/perf/replay-native-packing.ts",
    "bench:display-ack:rust": "cargo test --release --locked -p merkur-dataplane display::recv::tests::production_display_ack_advance_benchmark -- --ignored --exact --nocapture",
    "bench:display-pipeline:browser": "bun run scripts/bench-browser-display-pipeline.ts",
    "bench:terminal-network-matrix": "bun run scripts/run-terminal-network-matrix.ts",
    "bench:display-multichunk:wasm": "bun run scripts/bench-term-wasm-multichunk.ts",
    "bench:display-claim": "bun run scripts/bench-display-claim.ts",
    "bench:terminal-dictionary": "bun run scripts/bench-terminal-dictionary.ts",
    "bench:terminal-geometry-state": "bun run scripts/bench-terminal-geometry-state.ts",
    "bench:client-viewer-boundary": "bun run scripts/bench-client-viewer-boundary.ts",
    "bench:terminal-render-readers": "bun run scripts/bench-terminal-render-readers.ts",
    "bench:webgpu-renderer": "bun run scripts/bench-webgpu-renderer-render.ts",
    "bench:render-admission": "bun run scripts/perf/render-admission-bench.ts",
    "bench:render-admission:browser": "bun run scripts/bench-render-admission-browser.ts",
    "bench:completion-observer": "bun run scripts/bench-completion-observer.ts",
    "bench:terminal-row-layout": "bun run scripts/bench-terminal-row-layout.ts",
    "bench:webgl-fence-cadence": "bun run scripts/bench-webgl-fence-cadence.ts",
    "bench:webgpu-row-diff": "bun run scripts/bench-webgpu-row-diff.ts",
    "bench:retained-wire-payload": "bun run scripts/bench-retained-wire-payload-pool.ts",
    "bench:fec-decoder": "bun run scripts/bench-fec-decoder.ts",
    "bench:input-ring": "bun run scripts/bench-input-ring.ts",
    "bench:input-send-path": "bun run scripts/bench-input-send-path.ts",
    "bench:input-ack": "bun run scripts/bench-input-ack.ts",
    "bench:perf-ring": "bun run scripts/bench-perf-ring.ts",
    "bench:display-ack": "bun run scripts/bench-display-ack-drain.ts",
    "bench:sse": "bun run scripts/bench-sse-parser.ts",
    "bench:transport-story": "bun run scripts/bench-transport-story.ts",
    "bench:e2e-crypto": "bun run scripts/bench-e2e-crypto.ts",
    "bench:e2e-display-open": "bun run scripts/bench-e2e-display-open.ts",
    "simulate:keyboard-accuracy": "bun run scripts/simulate-keyboard-accuracy.ts",
    "simulate:keyboard-decoders": "bun run scripts/run-keyboard-decoder-lab.ts",
    "simulate:keyboard-replay": "bun run scripts/run-keyboard-replay.ts",
    "extract:touch-residuals": "bun run scripts/extract-touch-residuals.ts",
    "extract:contact-paths": "bun run scripts/extract-contact-paths.ts",
    "build:keyboard-bigram": "bun run scripts/build-keyboard-bigram.ts",
    "profile:services": "bun run scripts/profile-project.ts --mode=services",
    "profile:full": "bun run scripts/profile-project.ts --mode=full",
    "profile:soak": "bun run scripts/profile-project.ts --mode=soak",
    "spike:ios:server": "cargo run --manifest-path spikes/webtransport-ios/echo-server/Cargo.toml --release",
    "spike:ios:web": "bun run spikes/webtransport-ios/worker/serve.ts",
    "check:types": "bun run scripts/check-types.ts",
    "check:latency-boundaries": "bun run scripts/check-latency-boundaries.ts",
    "check:span-lifetimes": "bun run scripts/check-span-lifetimes.ts",
    "check:span-attributes": "bun run scripts/check-span-attributes.ts",
    "check:files": "bun run scripts/check-dead.ts",
    "check:exports": "RUST_LOG=error fallow dead-code --unused-exports --unused-types --fail-on-issues --quiet",
    "check:dead": "bun run check:files && bun run check:exports",
    "check:ratchet": "bun run scripts/check-ratchet.ts",
    "check:slop": "bun run scripts/check-slop.ts",
    "check:lint": "biome check .",
    "check:protocol": "bun run scripts/check-current-protocol.ts",
    "check:docs": "bun run scripts/check-docs.ts",
    "check:figures": "bun run scripts/check-site-figures.ts",
    "generate:docs": "bun run scripts/generate-docs.ts",
    "setup:audit": "cargo install cargo-audit --locked --version 0.22.2",
    "setup:dependency-policy": "cargo install cargo-deny --locked --version 0.20.2 && cargo install cargo-vet --locked --version 0.10.2",
    "check:dependency-policy": "cargo deny --locked check bans licenses sources && cargo vet --locked --no-minimize-exemptions",
    "setup:fuzz": "cargo install cargo-bolero --locked --version 0.13.5",
    "test:fuzz:smoke": "bun run scripts/fuzz-tests.ts smoke",
    "test:fuzz:campaign": "bun run scripts/fuzz-tests.ts campaign",
    "test:fuzz:update-lock": "bun run scripts/fuzz-tests.ts update-lock",
    "test:fuzz:kani": "bun run scripts/fuzz-tests.ts kani",
    "test:sim": "bun run scripts/sim-tests.ts test",
    "test:sim:sweep": "bun run scripts/sim-tests.ts sweep",
    "test:sim:update-lock": "bun run scripts/sim-tests.ts update-lock",
    "test:ownership": "cargo test --locked --manifest-path tools/ownership-proofs/Cargo.toml",
    "test:ownership:kani": "cargo kani --manifest-path tools/ownership-proofs/Cargo.toml --output-format terse",
    "setup:shear": "cargo install cargo-shear --locked --version 1.13.2",
    "check:audit": "bun audit && cargo audit --deny yanked",
    "check": "bun run check:types && bun run check:latency-boundaries && bun run check:span-lifetimes && bun run check:span-attributes && bun run check:lint && bun run check:dead && bun run check:ratchet && bun run check:slop && bun run check:protocol && bun run check:docs",
    "verify": "bun run scripts/run-verify.ts",
    "gates": "bun run scripts/select-gates.ts",
    "format": "biome format --write .",
    "setup:kani": "cargo install kani-verifier --locked --version 0.68.0 && cargo kani setup",
    "test:ownership:negative": "python3 tools/ownership-proofs/negative_controls.py",
    "test:dependency-policy:controls": "python3 scripts/dependency-policy.test.py",
    "profile:edge:prepare": "python3 scripts/prepare-edge-profile-linux.py",
    "profile:edge:linux": "python3 scripts/profile-edge-linux.py",
    "test:edge-profile": "python3 scripts/profile-edge-linux_test.py",
    "test:fuzz:instrumentation": "python3 tools/bolero/instrumentation_test.py"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@noble/post-quantum": "catalog:",
    "@playwright/test": "^1.62.1",
    "bun-types": "1.4.2",
    "fallow": "^3.17.0",
    "fast-xml-parser": "^5.11.1",
    "oxc-parser": "0.149.0",
    "rolldown": "1.2.5",
    "typescript": "^7.0.2",
    "vite": "8.2.2"
  },
  "dependencies": {
    "effect": "catalog:"
  },
  "aube": {
    "allowBuilds": {
      "fallow": true,
      "msgpackr-extract": true,
      "esbuild": true
    }
  }
}
