{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(bun test:*)",
      "Bash(bun run check:*)",
      "Bash(bun run gates:*)",
      "Bash(bun run rust:lint)",
      "Bash(bun run sync:wasm)",
      "Bash(bun run build:wasm)",
      "Bash(bun run build:e2e-wasm)",
      "Bash(bun run generate:docs)",
      "Bash(bun run verify)",
      "Bash(bun run test:unit)",
      "Bash(bun install)",
      "Bash(bunx biome check:*)",
      "Bash(bunx biome format:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(rustfmt:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git switch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree list:*)",
      "Bash(codegraph:*)",
      "mcp__codegraph__*"
    ],
    "deny": [
      "Read(./target/**)",
      "Read(./**/target/**)",
      "Read(./dist/**)",
      "Read(./**/dist/**)",
      "Read(./playwright-report/**)",
      "Read(./**/*.tar.gz)",
      "Read(./merkur-release.*)",
      "Read(./.claude/worktrees/**)",
      "Read(./.codegraph/**)",
      "Read(./data/**)",
      "Read(./.e2e-home*/**)",
      "Read(./.cloud-tester/**)",
      "Read(./**/.env)",
      "Read(./**/.env.local)"
    ]
  },
  "worktree": {
    "symlinkDirectories": ["node_modules"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/pre-tool-use.ts",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bun ${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/post-tool-use.ts",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/session-start.ts",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun ${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/stop.ts",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
